#BlueJ package file
dependency1.from=CyberDemon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=ForestElf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=FesteringHag
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Balrog
dependency7.to=Randomizer
dependency7.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=678
package.divider.horizontal=0.5998248686514887
package.divider.vertical=0.8398058252427184
package.editor.height=512
package.editor.width=1048
package.editor.x=420
package.editor.y=86
package.frame.height=718
package.frame.width=1178
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=200
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=ForestElf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=360
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=450
target4.y=60
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=330
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=550
target6.y=160
target7.height=50
target7.name=FesteringHag
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=760
target7.y=300
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=560
target8.y=330
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=250
