#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSimulation
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=BattleSimulation
dependency11.to=Halfling
dependency11.type=UsesDependency
dependency12.from=BattleSimulation
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=BattleSimulation
dependency13.to=FesteringHag
dependency13.type=UsesDependency
dependency14.from=BattleSimulation
dependency14.to=CyberDemon
dependency14.type=UsesDependency
dependency15.from=BattleSimulation
dependency15.to=Balrog
dependency15.type=UsesDependency
dependency16.from=BattleSimulation
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency2.from=CyberDemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Halfling
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=FesteringHag
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=BattleSimulation
dependency9.to=Creature
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=92
objectbench.width=562
package.divider.horizontal=0.5995785036880927
package.divider.vertical=0.8135593220338984
package.editor.height=412
package.editor.width=842
package.editor.x=768
package.editor.y=236
package.frame.height=631
package.frame.width=985
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=240
target10.height=50
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=30
target3.height=50
target3.name=BattleSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=300
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=300
target4.y=110
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=350
target6.height=50
target6.name=Halfling
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=240
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=560
target7.y=110
target8.height=50
target8.name=FesteringHag
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=740
target8.y=350
target9.height=50
target9.name=CyberDemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=610
target9.y=350
